# 3A_GL_KataPotter

./: .gitignore  README.md  pom.xml
benchmark/: README.md  benchmark.log.txt  pom.xml
benchmark/src/main/java/benchmark/: PotterBenchmark.java
kata/: pom.xml
kata/src/main/java/oo/: Basket.java  Book.java  Cashier.java  Discount.java
kata/src/main/java/raw/: PotterDiscountCalculator.java
kata/src/test/java/oo/: BasketTest.java  CashierTest.java  DiscountTest.java
kata/src/test/java/raw/: PotterDicsountCalculatorTest.java
